# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('Введите номер дня недели: '))
if n > 0 and n <= 5:
    print('не выходной')
elif n >= 6 and n <= 7:
    print('выходной')
else:
    print('неверный номер')

# другой вариант

a = int(input('Введите номер дня: '))
n = a % 7
if a <= 0:
    print('неверный номер')
elif n >= 1 and n <= 5:
    print('не выходной')
else:
    print('выходной')



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('I четверть')
elif x > 0 and y < 0:
    print('II четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x < 0 and y > 0:
    print('IV четверть')
elif x!=0 and y==0:
    print('Точка лежит на оси X')
elif x==0 and y!=0:
    print('Точка лежит на оси Y')
else:
    print('Точка находится на пересечении осей X и Y')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n == 1:
    print('( X > 0 ; Y > 0 )')
elif n == 2:
    print('( X > 0 ; Y < 0 )')
elif n == 3:
    print('( X < 0 ; Y < 0 )')
elif n == 4:
    print('( X < 0 ; Y > 0 )')
else:
    print('Неправильный номер')



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространств

x1 = float(input('Введите координату X первой точки: '))
y1 = float(input('Введите координату Y первой точки: '))
x2 = float(input('Введите координату X второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))
print(round(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5, 2))
